user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
    client_max_body_size 128M;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 443 ssl;
		listen [::]:443 ssl;

        server_name myanez-p.42.fr;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/wordpress;
        index index.php index.html;

        location / {
			try_files $uri $uri/ =404;
        }

        location /wp-content/uploads/ {
            root /var/www/wordpress;
            index index.php index.html;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

	server {
    	listen 443 ssl default_server;

    	ssl_certificate /etc/nginx/ssl/inception.crt;
    	ssl_certificate_key /etc/nginx/ssl/inception.key;

    	return 404;
	}

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
