MARIADB_ROOT_PASSWORD=purrfectpassword
MARIADB_DATABASE=catstagram
MARIADB_USER=whiskers_user
MARIADB_PASSWORD=meowsecure

WP_HOST=mariadb
DOMAIN_NAME=myanez-p.42.fr
WP_TITLE=KittyBlog
WP_ADMIN_USER=mastercat
WP_ADMIN_PASSWORD=feline_secure123
WP_ADMIN_EMAIL=catlover@example.com
WP_USER=kitty_editor
WP_USER_EMAIL=kittyeditor@example.com
WP_USER_PASS=pawword123